<!DOCTYPE html>
<html>

<style>
    body {
        color: black;
        background: white;
    }

    #gallery {
        width: 100%;
    }
    .section_heading {
        font-size: 30px;
        width: 100%;
        margin: 10px;
    }

    .gallery_entry {
        float: left;
        /*max-width: 420px;
        /*max-height: 250px;*/
        margin: 10px;
        border: 1px solid #000000;
        box-shadow: 5px 5px 5px #888888;
    }

    .gallery_label {
        max-width: 190px;
        color: black;
        /*width: 200px;*/
        height: 30px;
        margin: 5px;
    }

    img.gallery_image {
        max-width: 400px;
        max-height: 200px;
        margin: 5px;
        border: 1px solid #000000;
        /*box-shadow: 10px 10px 10px #000000;*/
    }

</style>
<body>

<h1>David Cunningham's Renderer Gallery</h1>

These are sample renderings from my personal <a href="https://github.com/dacunni/FastRender">ray tracer</a> project. Click images to view them at their full resolution.

<br><br>

<div id="gallery">
</div>

</body>

<script>
var gallery = document.getElementById("gallery");

//gallery.innerHTML += "<div class='section_heading'>Scenes</div>";

var renders = [
{ title: "Dabrovic Sponza scene", image: "test_mesh_dabrovic_sponza_framebuffer_00000001.png"},
{ title: "Refractive bunnies", image: "refract_bunnies1.png"},
{ title: "Refraction", image: "refract1.png"},
{ title: "Cornell box", image: "RoomSceneWithSpheres_framebuffer_00000001.png"},
{ title: "Light caustics", image: "caustics1.png"},
{ title: "CSG Lens", image: "CSGLogicalANDLensFlintGlass_framebuffer_00000001.png"},
{ title: "Area light sampling", image: "orbiting_area_light_and_cube.gif"},
{ title: "San Miguel", image: "san_miguel1.png"},
{ title: "San Miguel (normals)", image: "san_miguel1_normals.png"},
{ title: "Mirror and diffuse surfaces", image: "test_point_light4_framebuffer_00000001.png"},
{ title: "Mirror bunny and shapes", image: "test_reflect3_framebuffer_00000001.png"},
{ title: "Lunar lander: Multipart mesh test case", image: "lunar_lander.png"},
{ title: "Hairball", image: "test_hairball_framebuffer_00000001.png"},
{ title: "Area light caustic", image: "area_light_caustic1.png"},
{ title: "Object transforms", image: "anim_spinning_cubes1.gif"},
{ title: "Object transforms", image: "anim_mirror_bunny_spin.gif"},
{ title: "Ambient occlusion bunny", image: "bunny_ao1.png"},
{ title: "Render time visualization", image: "bunny_ao1_time.png"},
{ title: "Another AO bunny", image: "test_ao5_framebuffer_00000001.png"},
{ title: "Ambient occlusion bunny flythrough", image: "bunny_ao_flythrough1.gif"},
{ title: "Ambient occlusion dragon and shapes", image: "dragon_ao1.png"},
];

for( i = 0; i < renders.length; i++ ) {

    render = renders[i];
    image = "render_gallery/" + render.image;

    if( render.title === undefined ) {
        render.title = "";
    }

    gallery.innerHTML += "<div class='gallery_entry'>"
                         + "<a href='" + image + "'>"
                         + "<img class='gallery_image' src='" + image + "' />"
                         + "</a>"
                         + "<div class='gallery_label'>"
                         + render.title
                         + "</div>"
                         + "</div>";
}

//gallery.innerHTML += "<div class='section_heading'>Materials</div>";

var material_tests = [
{ image: "MaterialTestAmbientOcclusion_framebuffer_00000001.png"},
{ image: "MaterialTestDiffuseWhiteArcLight_framebuffer_00000001.png"},
{ image: "MaterialTestDiffuseWhiteHDREnvironmentMap_framebuffer_00000001.png"},
{ image: "MaterialTestDiffuseWhitePointLight_framebuffer_00000001.png"},
{ image: "MaterialTestDiffuseWhite_framebuffer_00000001.png"},
{ image: "MaterialTestMirrorArcLight_framebuffer_00000001.png"},
{ image: "MaterialTestMirrorHDREnvironmentMap_framebuffer_00000001.png"},
{ image: "MaterialTestMirrorPointLight_framebuffer_00000001.png"},
{ image: "MaterialTestRefractDiamondArcLight_framebuffer_00000001.png"},
{ image: "MaterialTestRefractPointLight_framebuffer_00000001.png"},
{ image: "MaterialTestRefractWaterArcLight_framebuffer_00000001.png"},
];

for( i = 0; i < material_tests.length; i++ ) {

    render = material_tests[i];
    image = "render_gallery/materials/" + render.image;

    if( render.title === undefined ) {
        render.title = "";
    }

    gallery.innerHTML += "<div class='gallery_entry'>"
                         + "<a href='" + image + "'>"
                         + "<img class='gallery_image' src='" + image + "' />"
                         + "</a>"
                         + "<div class='gallery_label'>"
                         + render.title
                         + "</div>"
                         + "</div>";
}



</script>

</html>

